# MONGO_URI=mongodb+srv://ajacobcohen:vygmnEcrtERyiT8P@cluster0.mongodb.net/maaser-tracker?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ajacobcohen:vygmnEcrtERyiT8P@cluster0.li4o7ik.mongodb.net/?retryWrites=true&w=majority&appName=maaser-tracker
JWT_SECRET=your_secret_key
PORT=5000

